Universal Windows Platform App/YOUnionBud/YOUnionBud/Views/Login.xaml

<Page
    x:Class="YOUnionBud.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YOUnionBud.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/back1.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <Image x:Name="image" Height="100" Source="ms-appx:///Assets/Wide310x150Logo.png" VerticalAlignment="Top" Margin="0,20,0,0" RequestedTheme="Dark" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            <TextBlock Text="Login" FontSize="36" Margin="4,40,4,4" TextAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="30,30,30,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Margin="55,4,55,4" Width="250"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="120" HorizontalAlignment="Center" Margin="120,20,120,20"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <Button x:Name="RegisterButtonTextBlock" Content="Register now" Background="DodgerBlue" Foreground="White"
        Click="RegisterButton_Click" Width="120" HorizontalAlignment="Center" Margin="120,20,120,20"/>
            <Border x:Name="PassportStatus" Background="#22B14C"
               Margin="0,20,0,100" Height="100" BorderThickness="0,0,0,4" >
                <TextBlock x:Name="PassportStatusText" Text="Functions activated"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>

        </StackPanel>
    </Grid>
</Page>
